# appCadernoVirtual

./: appCadernoVirtual.sln
appCadernoVirtual/appCadernoVirtual/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appCadernoVirtual.csproj
appCadernoVirtual/appCadernoVirtual.Android/: MainActivity.cs  appCadernoVirtual.Android.csproj
appCadernoVirtual/appCadernoVirtual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appCadernoVirtual/appCadernoVirtual.Android/Resources/: Resource.designer.cs
appCadernoVirtual/appCadernoVirtual.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appCadernoVirtual.UWP.csproj
appCadernoVirtual/appCadernoVirtual.UWP/Properties/: AssemblyInfo.cs
appCadernoVirtual/appCadernoVirtual/Primeiro/: AlgoritmoPrimeiro.xaml  AlgoritmoPrimeiro.xaml.cs  AnalisePrimeiro.xaml  AnalisePrimeiro.xaml.cs  ArtesPrimeiro.xaml  ArtesPrimeiro.xaml.cs  BDPrimeiro.xaml  BDPrimeiro.xaml.cs  BiologiaPrimeiro.xaml  BiologiaPrimeiro.xaml.cs  DesignPrimeiro.xaml  DesignPrimeiro.xaml.cs  EDFisicaPrimeiro.xaml  EDFisicaPrimeiro.xaml.cs  FilosofiaPrimeiro.xaml  FilosofiaPrimeiro.xaml.cs  FisicaPrimeiro.xaml  FisicaPrimeiro.xaml.cs  FundamentosPrimeiro.xaml  FundamentosPrimeiro.xaml.cs  GeografiaPrimeiro.xaml  GeografiaPrimeiro.xaml.cs  HistoriaPrimeiro.xaml  HistoriaPrimeiro.xaml.cs  InglesPrimeiro.xaml  InglesPrimeiro.xaml.cs  MatematicaPrimeiro.xaml  MatematicaPrimeiro.xaml.cs  PortuguesPrimeiro.xaml  PortuguesPrimeiro.xaml.cs  PrimeiraSerie.xaml  PrimeiraSerie.xaml.cs  QuimicaPrimeiro.xaml  QuimicaPrimeiro.xaml.cs  WebPrimeiro.xaml  WebPrimeiro.xaml.cs
appCadernoVirtual/appCadernoVirtual/Segundo/: BDSegundo.xaml  BDSegundo.xaml.cs  BiologiaSegundo.xaml  BiologiaSegundo.xaml.cs  DSSegundo.xaml  DSSegundo.xaml.cs  EDFisicaSegundo.xaml  EDFisicaSegundo.xaml.cs  EticaSegundo.xaml  EticaSegundo.xaml.cs  FilosofiaSegundo.xaml  FilosofiaSegundo.xaml.cs  FisicaSegundo.xaml  FisicaSegundo.xaml.cs  GeografiaSegundo.xaml  GeografiaSegundo.xaml.cs  HistoriaSegundo.xaml  HistoriaSegundo.xaml.cs  InglesSegundo.xaml  InglesSegundo.xaml.cs  MatematicaSegundo.xaml  MatematicaSegundo.xaml.cs  MobileSegundo.xaml  MobileSegundo.xaml.cs  PortuguesSegundo.xaml  PortuguesSegundo.xaml.cs  QuimicaSegundo.xaml  QuimicaSegundo.xaml.cs  SegundaSerie.cs  SegundaSerie.xaml  SegundaSerie.xaml.cs  SisEmbarcadosSegundo.xaml  SisEmbarcadosSegundo.xaml.cs  SociologiaSegundo.xaml  SociologiaSegundo.xaml.cs  WebSegundo.xaml  WebSegundo.xaml.cs
appCadernoVirtual/appCadernoVirtual/Terceiro/: BiologiaTerceiro.xaml  BiologiaTerceiro.xaml.cs  EDFisicaTerceiro.xaml  EDFisicaTerceiro.xaml.cs  FilosofiaTerceiro.xaml  FilosofiaTerceiro.xaml.cs  FisicaTerceiro.xaml  FisicaTerceiro.xaml.cs  GeografiaTerceiro.xaml  GeografiaTerceiro.xaml.cs  HistoriaTerceiro.xaml  HistoriaTerceiro.xaml.cs  InglesTerceiro.xaml  InglesTerceiro.xaml.cs  InternetTerceiro.xaml  InternetTerceiro.xaml.cs  MatematicaTerceiro.xaml  MatematicaTerceiro.xaml.cs  MobileTerceiro.xaml  MobileTerceiro.xaml.cs  PortuguesTerceiro.xaml  PortuguesTerceiro.xaml.cs  QualSoftwareTerceiro.xaml  QualSoftwareTerceiro.xaml.cs  QuimicaTerceiro.xaml  QuimicaTerceiro.xaml.cs  SociologiaTerceiro.xaml  SociologiaTerceiro.xaml.cs  TCCTerceiro.xaml  TCCTerceiro.xaml.cs  TerceiraSerie.xaml  TerceiraSerie.xaml.cs  WebTerceiro.xaml  WebTerceiro.xaml.cs
